<html lang="pt">
    <head>
        <title>You Tube API v3</title>
        <meta charset="utf-8">
        <style>
            body {
                background: #F0F0F0;
            }
            
            div#janela ul {
                width:400px;
                margin:0 auto;
                padding:0;
            }
            
            div#janela ul li {
                list-style: none;
                display: block;
                margin: 20px;
                cursor: pointer;
            }


            section {
                width: 300px;
                height: 300px;
                background-color: tomato;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                align-content: center;
            }

            .container .item {
                background-color: black;
                color: white;
            }
        </style>
        <script src="js/jquery.js"></script>      
        <script src="js/meuscript.js"></script>                
    </head>
    <html>
        <div id="janela">
            <ul>
                
            </ul>
        </div>

        <section>
            <div class="container">
                <div class="item">
                    <h2>Estatísticas</h2>
                </div>
            </div>
        </section>
    </html>
</html>